# Lombard

./: .gitignore  README.md  build.gradle  cloud-lombard_com.crt  github_key  github_key.pub  settings.gradle
certificates/: cloud-lombard.p12  myserver.key  server.csr
config/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/kz/daka/lombard/boot/: MongoConfig.groovy  SampleController.groovy  SecurityConfig.groovy
src/main/groovy/kz/daka/lombard/boot/entities/: SomeObject.groovy
src/main/groovy/kz/daka/lombard/dao/: AddressReferenceDao.groovy  ClientDao.groovy  SequenceDao.groovy
src/main/groovy/kz/daka/lombard/entities/: Company.groovy  Pawnshop.groovy  Sequence.groovy
src/main/groovy/kz/daka/lombard/entities/reference/address/: Address.groovy  AddressElementType.groovy  AddressReference.groovy  AddressType.groovy
src/main/groovy/kz/daka/lombard/entities/reference/phone/: Phone.groovy  PhoneType.groovy
src/main/groovy/kz/daka/lombard/entities/reference/user/: Client.groovy  Gender.groovy  Person.groovy  Role.groovy  RoleType.groovy  User.groovy
src/main/groovy/kz/daka/lombard/exceptions/: SequenceException.groovy
src/main/groovy/kz/daka/lombard/rest/address/: AddressReferenceRest.groovy
src/main/groovy/kz/daka/lombard/rest/address/entities/: AddressReferenceWrapper.groovy
src/main/groovy/kz/daka/lombard/rest/client/entities/: ClientWrapper.groovy
src/main/groovy/kz/daka/lombard/rest/entities/: AddressWrapper.groovy  PhoneWrapper.groovy
src/main/groovy/kz/daka/lombard/service/address/: AddressReferenceService.groovy
src/main/groovy/kz/daka/lombard/service/client/: ClientService.groovy
src/main/java/kz/daka/lombard/boot/: GroovyController.groovy  MongoRepository.java  SampleController.java  SecurityConfig.java
src/main/scala/: Main.scala  Main2.scala  Organization.scala
src/main/scala/kz/daka/lombard/controllers/: AnotherController.scala  ScalaController.scala
src/main/scala/kz/daka/lombard/db/: DbConfig.scala
src/main/scala/kz/daka/lombard/entities/: Gender.scala  Organization.scala  Pawnshop.scala
src/main/scala/kz/daka/lombard/entities/address/: Address.scala
src/main/scala/kz/daka/lombard/entities/business/: Item.scala  ItemProperty.scala  ItemType.scala  Quality.scala
src/main/scala/kz/daka/lombard/entities/organization/: Organization.scala  Pawnshop.scala
src/main/scala/kz/daka/lombard/entities/phone/: Phone.scala
src/main/scala/kz/daka/lombard/entities/user/: Gender.scala  Role.scala  User.scala
src/test/groovy/kz/daka/lombard/beans/: TestService.groovy
static/: index.html
static/js/: main.js
