group 'kz.lombard'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'groovy'
//apply plugin: 'scala'

mainClassName = "kz.daka.lombard.boot.SampleController"

sourceCompatibility = 1.8

ext {
    groovy = "2.4.3"
    scala = "2.11.7"
    junit = "4.11"
}

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

def groovy = ["org.codehaus.groovy:groovy-all:${groovy}"]
def scala = ["org.scala-lang:scala-library-all:${scala}"]
def tests = ["junit:junit:${junit}"]
def mongo = ["org.mongodb:casbah_2.11:2.8.1"]
def spring = ["org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE"]

dependencies {
    compile groovy
    compile mongo
    compile spring

    testCompile tests
}