group 'kz.lombard'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'groovy'
//apply plugin: 'scala'

mainClassName = "kz.daka.lombard.boot.SampleController"

sourceCompatibility = 1.8

ext {
    groovy = "2.4.3"
    scala = "2.11.7"
    junit = "4.11"
}

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

def groovy = ["org.codehaus.groovy:groovy-all:${groovy}"]
def scala = ["org.scala-lang:scala-library-all:${scala}"]
def tests = ["junit:junit:${junit}", "org.springframework:spring-test:4.2.2.RELEASE"]
def mongo_casbah = ["org.mongodb:casbah_2.11:2.8.1"]
def mongo = ["org.mongodb:mongo-java-driver:3.1.0"]
def spring = ["org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE",
                "org.springframework.security:spring-security-web:4.0.2.RELEASE",
                "org.springframework.security:spring-security-core:4.0.2.RELEASE",
                "org.springframework.security:spring-security-config:4.0.2.RELEASE"]
def spring_mongo = ["org.springframework.data:spring-data-mongodb:1.8.0.RELEASE"]

dependencies {
    compile groovy, mongo, spring, spring_mongo

    testCompile tests
}